name: Build and Trivy Scan

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    name: Build and Trivy Scan
    runs-on: ubuntu-20.04

    steps:
      # Step 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Run Trivy vulnerability scanner and generate a JSON output
      - name: Run Trivy Scan
        uses: aquasecurity/trivy-action@v0.20.0
        with:
          scan-type: 'fs'  # File system scan
          severity: 'CRITICAL,HIGH'  # Focus on CRITICAL and HIGH vulnerabilities
          format: 'json'  # Generate output in JSON format
          output: 'trivy_result.json'  # Output file name for the scan results

      # Step 3: Upload the Trivy scan report as an artifact
      - name: Upload Trivy report
        uses: actions/upload-artifact@v3
        with:
          name: trivy-report
          path: trivy_result.json
